감압 방식 터치 패널 구조
(누르는 터치)
- 스타일러스 펜 또는 손가락 이용
(닌텐도 DS, 햅틱폰 등)

정전 방식 터치 패널 구조
(만지는 터치)
- 화면을 누르면 손가락을 통해 전달
되는 우리몸의 정전기를 감지
(아이폰, 아이패드, 안드로이드폰 등)

-----------------------------------------
구글의 안드로이드 
- 모든 제조사와 이동통신사에게 오픈

-----------------------------------------
안드로이드의 모바일 에코 시스템


안드로이드 플랫폼
- 왼벽하고, 최신이며, 오픈 소스인
모바일 플랫폼

구글폰 단말기
- 안드로이드 플랫폼에 기반한 다수 제조사의
단말 출시와 이동통신사의 지원

-----------------------------------------
안드로이드의 주요 특징

1. 오픈소스
2. 자바(객체지향이기에 처리하기 쉬웠다)
3. 완벽한 컴포넌트(상당한 구성요소)
4. 쉬운 앱 간 연동
5. 다양한 하드웨어 지원(위쪽 에코 시스템)

-----------------------------------------
안드로이드의 주요 특징

-리눅스 커널 위에서 동작
- ART(Android Run Time)
: 기존에 사용하던 달빅VM의 한계점을
해결하기 위해 구글에서 새로 개발

위 > 아래
애플리케이션 > 애플리케이션 프레임워크 >
안드로이드 런타임 > 리눅스 커널


-----------------------------------------
최근 단말 특징 둘러보기

1. 빠른 성능 64bit, Quad Core
2. 좋은 화질과 해상도 FULL HD(1920x1080이상)
3. 고성능 카메라 16MP Camera
4. 방수방진 Protection
5. 공유 - Group Play, etc
6. 단말 간 통신
7. NFC 기능 결제, 서비스 enabled
8. 다양한 콘텐츠 Books, Games, etc
9. 음성 인식 Say N Go, Voice Solution
10. 모션 인식 Smart Pause
11. 보안-지문스캐너, 보안솔루션
12. 건강(Healthcare) - 심박센서, 운동, 칼로리

-----------------------------------------
안드로이드 주요 변화

현재 버전 : 파이

인공지능의 핵심기술 : 기계학습
     이 최초로 적용된 운영체제
앱 액션 : 사용자가 어떤 명령을 내릴지
       미리 예측해 이에 관련된 앱을
       자동으로 띄워준다
앱 슬라이스 : 앱의 기능을 일부 추출해
      안드로이드 운영체제와 일치화시키는 기능

-----------------------------------------
기억하면 좋은 내용

setContentView() : 화면에 무엇을 보여줄지
결정하는 함수(메소드)

R.layout.activity_main :화면에 보여줄 대상이
되는 XML의 위치를 지정

/res/layout/activity_main.xml : 위의 R.layout.activity_main에 해당하는 프로젝트 안의 파일로 화면을 구성할 때 사용

-----------------------------------------
아이스크림샌드위치(4.0)의 주요 변화
- 홀로그래픽 UI와 버추얼 키
- 얼굴인식 언락과 음성인식 텍스트 입력
- NFC 빔 공유와 WiFi 다이렉트


킷캣(4.4)의 주요 변화
- 프린팅 프레임워크
- 저장공간 접근 프레임워크
- 배터리 소모가 적은 센서


롤리팝(5.0)의 주요 변화
- 새로운 디자인
- 시스템과 그래픽 성능 향상
- 강력해진 멀티미디어 기능
- 업데이트 가능한 웹 뷰


마시멜로(6.0)의 주요 변화
- 런타임 권한 부여
- 지문인식 스캐너 지원
- USB Type-C/3.1 지원
- 앱 백업과 복원


누가(7.0)의 주요 변화
- 멀티 윈도우 지원
- 알림 기능 확장
- 단말 성능 향상
- 빠른 설정 타일 API

오레오(8.0)의 주요 변화
- PIP 모드 (Picture In Picture)
- 다양해진 알림 기능
- 앱 보안 체크
- 자동 완성

-----------------------------------------
프로젝트 빌드 과정

안드로이드 스튜디오에서 앱 작성
>
자바에서 빌드(컴파일)
>
바이트코드로 변환 및 패키징
>
ART 런타임
안드로이드 커널 (LINUX)



















































